{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#0c0c0c",
		"activityBar.border": "#302f2f",
		"activityBarBadge.background": "#0288d1",
		"button.background": "#1976d2",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#1e88e5",
		"debugToolBar.background": "#0c0c0c",
		"debugToolBar.border": "#0c0c0c",
		"dropdown.background": "#0c0c0c",
		"dropdown.border": "#302f2f",
		"dropdown.foreground": "#d4d4d4",
		"editor.background": "#0c0c0c",
		"editor.foreground": "#fafafa",
		"editor.lineHighlightBackground": "#ffffff15",
		"editor.lineHighlightBorder": "#282828",
		"editor.selectionBackground": "#303030",
		"editorCursor.foreground": "#ffffff",
		"editorGroupHeader.tabsBackground": "#0c0c0c",
		"editorGutter.background": "#0c0c0c",
		"editorHint.border": "#ff0000",
		"editorHoverWidget.background": "#161616",
		"editorLineNumber.activeForeground": "#d4d4d4",
		"editorWhitespace.foreground": "#424242",
		"focusBorder": "#595959",
		"foreground": "#d4d4d4",
		"input.background": "#0a0a0a",
		"input.border": "#302f2f",
		"inputOption.activeBorder": "#60bbf0a6",
		"panel.background": "#0c0c0c",
		"panel.border": "#302f2f",
		"panelTitle.activeBorder": "#60bbf0a6",
		"sideBar.background": "#0c0c0c",
		"sideBar.border": "#302f2f",
		"sideBar.foreground": "#d4d4d4",
		"sideBarSectionHeader.background": "#111111",
		"sideBarSectionHeader.border": "#302f2f",
		"statusBar.background": "#0c0c0c",
		"statusBar.border": "#302f2f",
		"tab.activeBackground": "#0c0c0c",
		"tab.activeBorderTop": "#60bbf0",
		"tab.border": "#302f2f",
		"tab.hoverBackground": "#0c0c0c",
		"tab.inactiveBackground": "#141414",
		"tab.unfocusedActiveBorder": "#302f2f",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#42a5f5",
		"terminal.ansiBrightBlack": "#807e7b",
		"terminal.ansiBrightBlue": "#29b6f6",
		"terminal.ansiBrightCyan": "#4dd0e1",
		"terminal.ansiBrightGreen": "#8bc34a",
		"terminal.ansiBrightMagenta": "#e1bee7",
		"terminal.ansiBrightRed": "#e57373",
		"terminal.ansiBrightWhite": "#ffffff",
		"terminal.ansiBrightYellow": "#fff59d",
		"terminal.ansiCyan": "#00bcd4",
		"terminal.ansiGreen": "#9ccc65",
		"terminal.ansiMagenta": "#ce93d8",
		"terminal.ansiRed": "#f44336",
		"terminal.ansiWhite": "#e0e0e0",
		"terminal.ansiYellow": "#ffeb3b",
		"terminal.background": "#0c0c0c",
		"terminal.foreground": "#e0e0e0",
		"titleBar.activeBackground": "#111111",
		"widget.shadow": "#0c0c0c",
		//"activityBar.activeBorder": "#ffffff",
		//"activityBar.dropBackground": "#ffffff1f",
		//"activityBar.foreground": "#ffffff",
		//"activityBar.inactiveForeground": "#ffffff66",
		//"activityBarBadge.foreground": "#ffffff",
		//"badge.background": "#4d4d4d",
		//"badge.foreground": "#ffffff",
		//"breadcrumb.activeSelectionForeground": "#e9e9e9",
		//"breadcrumb.background": "#0c0c0c",
		//"breadcrumb.focusForeground": "#e9e9e9",
		//"breadcrumb.foreground": "#d4d4d4cc",
		//"breadcrumbPicker.background": "#252526",
		//"checkbox.background": "#0c0c0c",
		//"checkbox.border": "#302f2f",
		//"checkbox.foreground": "#d4d4d4",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"descriptionForeground": "#d4d4d4b3",
		//"diffEditor.insertedTextBackground": "#9bb95533",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#3030304d",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#30303080",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionHighlightBackground": "#23232399",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorCodeLens.foreground": "#999999",
		//"editorError.foreground": "#f48771",
		//"editorGroup.border": "#444444",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroupHeader.noTabsBackground": "#0c0c0c",
		//"editorGutter.addedBackground": "#587c0c",
		//"editorGutter.commentRangeForeground": "#c5c5c5",
		//"editorGutter.deletedBackground": "#94151b",
		//"editorGutter.modifiedBackground": "#0c7d9d",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.border": "#454545",
		//"editorHoverWidget.foreground": "#d4d4d4",
		//"editorHoverWidget.statusBarBackground": "#1a1a1a",
		//"editorIndentGuide.activeBackground": "#424242",
		//"editorIndentGuide.background": "#424242",
		//"editorInfo.foreground": "#75beff",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.foreground": "#858585",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#2d2d30",
		//"editorMarkerNavigationError.background": "#f48771",
		//"editorMarkerNavigationInfo.background": "#75beff",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorOverviewRuler.addedForeground": "#587c0c99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#94151b99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#75beff",
		//"editorOverviewRuler.modifiedForeground": "#0c7d9d99",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorPane.background": "#0c0c0c",
		//"editorRuler.foreground": "#5a5a5a",
		//"editorSuggestWidget.background": "#252526",
		//"editorSuggestWidget.border": "#454545",
		//"editorSuggestWidget.foreground": "#fafafa",
		//"editorSuggestWidget.highlightForeground": "#0097fb",
		//"editorSuggestWidget.selectedBackground": "#062f4a",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWidget.background": "#252526",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#d4d4d4",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#0288d1",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.prominentBackground": "#327e36",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#28632b",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#6c6cc4",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#8c8c8c",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"gitlens.gutterBackgroundColor": "#ffffff13",
		//"gitlens.gutterForegroundColor": "#bebebe",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"icon.foreground": "#c5c5c5",
		//"imagePreview.border": "#80808059",
		//"inlineTitleBar.background": "#0c0c0c",
		//"input.foreground": "#d4d4d4",
		//"input.placeholderForeground": "#d4d4d480",
		//"inputOption.activeBackground": "#59595980",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"list.activeSelectionBackground": "#094771",
		//"list.activeSelectionForeground": "#ffffff",
		//"list.dropBackground": "#062f4a",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusBackground": "#062f4a",
		//"list.highlightForeground": "#0097fb",
		//"list.hoverBackground": "#2a2d2e",
		//"list.inactiveSelectionBackground": "#37373d",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#653723",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"menu.background": "#0c0c0c",
		//"menu.foreground": "#d4d4d4",
		//"menu.selectionBackground": "#094771",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#bbbbbb",
		//"menubar.selectionBackground": "#ffffff1a",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#587c0c",
		//"minimapGutter.deletedBackground": "#94151b",
		//"minimapGutter.modifiedBackground": "#0c7d9d",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#64646459",
		//"notificationCenterHeader.background": "#303031",
		//"notificationLink.foreground": "#3794ff",
		//"notifications.background": "#252526",
		//"notifications.border": "#303031",
		//"notifications.foreground": "#d4d4d4",
		//"notificationsErrorIcon.foreground": "#f48771",
		//"notificationsInfoIcon.foreground": "#75beff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.dropBackground": "#ffffff1f",
		//"panelTitle.activeForeground": "#e7e7e7",
		//"panelTitle.inactiveForeground": "#e7e7e799",
		//"peekView.border": "#007acc",
		//"peekViewEditor.background": "#001f33",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#001f33",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#1e1e1e",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#3f3f46",
		//"pickerGroup.foreground": "#3794ff",
		//"problemsErrorIcon.foreground": "#f48771",
		//"problemsInfoIcon.foreground": "#75beff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#0c0c0c",
		//"quickInput.foreground": "#d4d4d4",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"searchEditor.textInputBorder": "#302f2f",
		//"settings.checkboxBackground": "#0c0c0c",
		//"settings.checkboxBorder": "#302f2f",
		//"settings.checkboxForeground": "#d4d4d4",
		//"settings.dropdownBackground": "#0c0c0c",
		//"settings.dropdownBorder": "#302f2f",
		//"settings.dropdownForeground": "#d4d4d4",
		//"settings.dropdownListBorder": "#454545",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#0a0a0a",
		//"settings.numberInputBorder": "#302f2f",
		//"settings.numberInputForeground": "#d4d4d4",
		//"settings.textInputBackground": "#0a0a0a",
		//"settings.textInputBorder": "#302f2f",
		//"settings.textInputForeground": "#d4d4d4",
		//"sideBar.dropBackground": "#ffffff1f",
		//"sideBarSectionHeader.foreground": "#d4d4d4",
		//"sideBarTitle.foreground": "#d4d4d4",
		//"statusBar.debuggingBackground": "#cc6633",
		//"statusBar.debuggingBorder": "#302f2f",
		//"statusBar.debuggingForeground": "#ffffff",
		//"statusBar.foreground": "#ffffff",
		//"statusBar.noFolderBackground": "#68217a",
		//"statusBar.noFolderBorder": "#302f2f",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#ffffff",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.remoteBackground": "#0288d1",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#d4d4d4",
		//"symbolIcon.booleanForeground": "#d4d4d4",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#d4d4d4",
		//"symbolIcon.constantForeground": "#d4d4d4",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#d4d4d4",
		//"symbolIcon.folderForeground": "#d4d4d4",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#d4d4d4",
		//"symbolIcon.keywordForeground": "#d4d4d4",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#d4d4d4",
		//"symbolIcon.namespaceForeground": "#d4d4d4",
		//"symbolIcon.nullForeground": "#d4d4d4",
		//"symbolIcon.numberForeground": "#d4d4d4",
		//"symbolIcon.objectForeground": "#d4d4d4",
		//"symbolIcon.operatorForeground": "#d4d4d4",
		//"symbolIcon.packageForeground": "#d4d4d4",
		//"symbolIcon.propertyForeground": "#d4d4d4",
		//"symbolIcon.referenceForeground": "#d4d4d4",
		//"symbolIcon.snippetForeground": "#d4d4d4",
		//"symbolIcon.stringForeground": "#d4d4d4",
		//"symbolIcon.structForeground": "#d4d4d4",
		//"symbolIcon.textForeground": "#d4d4d4",
		//"symbolIcon.typeParameterForeground": "#d4d4d4",
		//"symbolIcon.unitForeground": "#d4d4d4",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeForeground": "#ffffff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.inactiveForeground": "#ffffff80",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedActiveBackground": "#0c0c0c",
		//"tab.unfocusedActiveBorderTop": "#60bbf080",
		//"tab.unfocusedActiveForeground": "#ffffff80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedHoverBackground": "#0c0c0c80",
		//"tab.unfocusedInactiveForeground": "#ffffff40",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#302f2f",
		//"terminal.selectionBackground": "#ffffff40",
		//"textBlockQuote.background": "#7f7f7f1a",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textLink.activeForeground": "#3794ff",
		//"textLink.foreground": "#3794ff",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveBackground": "#11111199",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"tree.indentGuidesStroke": "#585858"
	},
	"tokenColors": [
		{
			"scope": "comment",
			"settings": {
				"foreground": "#888888"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#FFF59D"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#F48FB1"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#F48FB1"
			}
		},
		{
			"scope": [
				"constant.character",
				"constant.other"
			],
			"settings": {
				"foreground": "#F48FB1"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#E91E63"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#E91E63",
				"fontStyle": ""
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#81D4FA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.class",
			"settings": {
				"foreground": "#9EE34F",
				"fontStyle": "underline"
			}
		},
		{
			"scope": "entity.other.inherited-class",
			"settings": {
				"foreground": "#9EE34F",
				"fontStyle": "italic underline"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#9EE34F",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.parameter",
			"settings": {
				"foreground": "#FFAB40",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#E91E63",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#9EE34F",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#81D4FA",
				"fontStyle": ""
			}
		},
		{
			"scope": "support.constant",
			"settings": {
				"foreground": "#81D4FA",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"support.type",
				"support.class"
			],
			"settings": {
				"foreground": "#81D4FA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "support.other.variable",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"support.other.namespace",
				"entity.name.type.namespace"
			],
			"settings": {
				"foreground": "#FFB2F9"
			}
		},
		{
			"scope": "support.other.namespace.use-as.php",
			"settings": {
				"foreground": "#81D4FA"
			}
		},
		{
			"scope": "variable.language.namespace.php",
			"settings": {
				"foreground": "#D66990"
			}
		},
		{
			"scope": "punctuation.separator.inheritance.php",
			"settings": {
				"foreground": "#E91E63"
			}
		},
		{
			"scope": [
				"support.function.misc.css",
				"support.constant.property-value.css",
				"support.constant.font-name.css"
			],
			"settings": {
				"foreground": "#FFF59D"
			}
		},
		{
			"scope": [
				"meta.tag.template.value.twig",
				"meta.tag.template.block.twig"
			],
			"settings": {
				"foreground": "#CD5AC5"
			}
		},
		{
			"scope": "keyword.control.twig",
			"settings": {
				"foreground": "#E05D8C"
			}
		},
		{
			"scope": "variable.other.twig",
			"settings": {
				"foreground": "#E5A5E0"
			}
		},
		{
			"scope": "variable.other.property.twig",
			"settings": {
				"foreground": "#FFE1FC"
			}
		},
		{
			"scope": "constant.language.twig",
			"settings": {
				"foreground": "#FFD2A6"
			}
		},
		{
			"scope": "constant.numeric.twig",
			"settings": {
				"foreground": "#FFD0FB"
			}
		},
		{
			"scope": "support.function.twig",
			"settings": {
				"foreground": "#90E7F7"
			}
		},
		{
			"scope": "meta.function-call.other.twig",
			"settings": {
				"foreground": "#FAB85A"
			}
		},
		{
			"scope": "meta.function-call.twig",
			"settings": {
				"foreground": "#FAB85A"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#F8F8F0",
				"background": "#E91E63",
				"fontStyle": ""
			}
		},
		{
			"scope": "invalid.deprecated",
			"settings": {
				"foreground": "#F8F8F0",
				"background": "#F48FB1"
			}
		},
		{
			"scope": "text source",
			"settings": {
				"background": "#3D3D3D55"
			}
		},
		{
			"scope": [
				"meta.diff",
				"meta.diff.header"
			],
			"settings": {
				"foreground": "#E0EDDD",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#D32F2F",
				"fontStyle": ""
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#E53935",
				"fontStyle": ""
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#60CF30"
			}
		},
		{
			"scope": [
				"meta.diff",
				"meta.diff.range"
			],
			"settings": {
				"foreground": "#3BC0F0"
			}
		},
		{
			"scope": [
				"markup.heading.markdown",
				"markup.heading.1.markdown",
				"markup.heading.2.markdown"
			],
			"settings": {
				"foreground": "#9EE34F"
			}
		},
		{
			"scope": "markup.bold.markdown",
			"settings": {
				"foreground": "#F8F8F2",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic.markdown",
			"settings": {
				"foreground": "#F8F8F2",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"punctuation.definition.bold.markdown",
				"punctuation.definition.italic.markdown",
				"punctuation.definition.raw.markdown"
			],
			"settings": {
				"foreground": "#D32F2F"
			}
		},
		{
			"scope": "markup.list.unnumbered.markdown",
			"settings": {
				"foreground": "#F48FB1"
			}
		},
		{
			"scope": "markup.list.numbered.markdown",
			"settings": {
				"foreground": "#F48FB1"
			}
		},
		{
			"scope": [
				"markup.raw.block.markdown",
				"markup.raw.inline.markdown"
			],
			"settings": {
				"foreground": "#FFF59D"
			}
		},
		{
			"scope": [
				"markup.quote.markdown",
				"punctuation.definition.blockquote.markdown"
			],
			"settings": {
				"foreground": "#6C71C4"
			}
		},
		{
			"scope": "meta.separator.markdown",
			"settings": {
				"foreground": "#F48FB1"
			}
		},
		{
			"scope": [
				"meta.image.inline.markdown",
				"markup.underline.link.markdown"
			],
			"settings": {
				"foreground": "#8C8C8C",
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"string.other.link.title.markdown",
				"string.other.link.description.markdown"
			],
			"settings": {
				"foreground": "#9EE34F"
			}
		},
		{
			"scope": "punctuation.definition.link.markdown",
			"settings": {
				"foreground": "#8C8C8C"
			}
		},
		{
			"scope": "punctuation.definition.metadata.markdown",
			"settings": {
				"foreground": "#8C8C8C"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown",
				"punctuation.definition.constant.markdown"
			],
			"settings": {
				"foreground": "#8C8C8C"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end"
			],
			"settings": {
				"foreground": "#F48FB1"
			}
		},
		{
			"scope": [
				"string.template meta.template.expression"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"scope": "punctuation.definition.comment",
			"settings": {
				"foreground": "#777777"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#FFF59D"
			}
		},
		{
			"scope": "meta.embedded.assembly",
			"settings": {
				"foreground": "#FFF59D"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#9EE34F"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#9EE34F"
			}
		},
		{
			"scope": "storage.type.class.jsdoc",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "punctuation.definition.bracket.curly.begin.jsdoc",
			"settings": {
				"foreground": "#66D8EFA9",
				"fontStyle": ""
			}
		},
		{
			"scope": "punctuation.definition.bracket.curly.end.jsdoc",
			"settings": {
				"foreground": "#66D8EFA9",
				"fontStyle": ""
			}
		},
		{
			"scope": "entity.name.type.instance.jsdoc",
			"settings": {}
		},
		{
			"scope": "punctuation.definition.optional-value.begin.bracket.square.jsdoc",
			"settings": {
				"foreground": "#888888",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.other.jsdoc",
			"settings": {
				"foreground": "#C7C4C4"
			}
		},
		{
			"scope": "punctuation.definition.optional-value.end.bracket.square.jsdoc",
			"settings": {
				"foreground": "#888888",
				"fontStyle": ""
			}
		},
		{
			"scope": "punctuation.definition.template-expression.begin.js,punctuation.definition.template-expression.end.js",
			"settings": {
				"foreground": "#E91E63"
			}
		},
		{
			"scope": "support.function.js",
			"settings": {
				"foreground": "#9EE34F"
			}
		},
		{
			"scope": "support.function.dom.js",
			"settings": {
				"foreground": "#9EE34F",
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.other.property.js",
			"settings": {
				"foreground": "#7D9CE0",
				"fontStyle": ""
			}
		},
		{
			"scope": "storage.modifier.async.js",
			"settings": {
				"foreground": "#81D4FA"
			}
		},
		{
			"scope": "support.variable.property.js",
			"settings": {
				"foreground": "#81D4FA"
			}
		},
		{
			"scope": "support.variable.dom.js",
			"settings": {
				"foreground": "#81D4FA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "support.variable.property.dom.js",
			"settings": {
				"foreground": "#81D4FA",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "entity.name.function.js",
			"settings": {}
		},
		{
			"scope": "storage.type.class.js",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "entity.name.type.class.js",
			"settings": {
				"fontStyle": ""
			}
		},
		{
			"scope": "variable.parameter.js",
			"settings": {
				"foreground": "#FFAB40"
			}
		},
		{
			"scope": "variable.other.object.js",
			"settings": {}
		},
		{
			"scope": "variable.other.constant.property.js",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "variable.other.readwrite.js",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "meta.definition.variable.js,variable.other.constant.js",
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": "punctuation.accessor.js",
			"settings": {
				"foreground": "#E91E63",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "support.class.promise.js",
			"settings": {
				"foreground": "#81D4FA"
			}
		},
		{
			"scope": "support.function.promise.js",
			"settings": {
				"foreground": "#9EE34F"
			}
		},
		{
			"scope": "variable.other.object.property.js",
			"settings": {}
		},
		{
			"scope": "variable.other.property.js",
			"settings": {}
		},
		{
			"scope": "punctuation.accessor.optional.js",
			"settings": {
				"foreground": "#E91E63"
			}
		},
		{
			"scope": "meta.object-literal.key.js",
			"settings": {}
		},
		{
			"scope": "meta.definition.property.js",
			"settings": {}
		},
		{
			"scope": "variable.object.property.js",
			"settings": {}
		},
		{
			"scope": "punctuation.separator.key-value.js",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "variable.language.this.js",
			"settings": {
				"foreground": "#FFAB40"
			}
		},
		{
			"scope": "punctuation.quasi.element.begin.js",
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		{
			"scope": "variable.other.readwrite.shorthandpropertyname.js",
			"settings": {
				"foreground": "#FFF59D"
			}
		},
		{
			"scope": "punctuation.quasi.element.end.js",
			"settings": {
				"foreground": "#66D9EF"
			}
		},
		{
			"scope": "storage.type.extends.js",
			"settings": {
				"foreground": "#E91E63"
			}
		},
		{
			"scope": "punctuation.separator.comma.js",
			"settings": {
				"foreground": "#FFFFFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "meta.brace.square.js",
			"settings": {
				"foreground": "#E4E4E4"
			}
		}
	]
}
